---
apiVersion: v1
kind: Secret
metadata:
  name: jenkins
  namespace: jenkins
type: Opaque
data:
  jenkins.jks: |
    <BASE 64 ENCODED .JKS>
---
apiVersion: v1
kind: Secret
metadata:
  name: jenkins-options
  namespace: jenkins
type: Opaque
data:
  jenkins-options: |
    <BASE 64 ENCODED PASSWORD>